@font-face
    font-family: 'Bungee'
    src: url('../fonts/Bungee-Regular.ttf') format('truetype')
    font-weight: 400

@font-face
    font-family: 'Source Code Pro' 
    src: url('../fonts/SourceCodePro-VariableFont_wght.ttf') format('truetype')
    font-weight: 400

@font-face
    font-family: 'Inter'
    src: url('../fonts/Inter-VariableFont_slnt,wght.ttf') format('truetype')

$primary-color: #D0C39B
$code: #437c17

@mixin default($transparency)
    background: unset !important
    background: rgba(14, 16, 12, $transparency) !important
    border-radius: 0px !important
    border: 1px solid $primary-color !important
    color: $primary-color !important

@mixin modern
    background: unset !important

.conf-skeleton-container
    @include default(25%)
    font-family: 'Bungee'
    justify-content: space-between

    .window-header
        @include default(75%)
        justify-content: space-between
        align-items: center
        max-height: 45px
        min-height: 45px
        height: 45px
        padding-left: 15px
        padding-right: 15px

    .window-content
        @include modern
        padding: 0px !important
        
    h4
        font-size: 14px
        flex: 0 0 auto

    a
        font-size: 32px
        flex: 0 0 auto

.content
    display: flex
    width: 100%

    .topics
        @include default(75%)
        position: relative
        flex-basis: 15%
        height: 700px

        .topic
            position: relative
            display: flex
            justify-content: center
            align-items: center

            a
                font-size: 14px

            .selected
                border-bottom: 2px solid $primary-color
                border-top: 2px solid $primary-color

    .configs
        position: relative
        flex-basis: 85%
        height: fit-content
        display: grid
        grid-auto-flow: dense
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        grid-template-rows: max-width
        grid-auto-rows: 150px
        gap: 10px
        padding: 10px
        overflow: scroll
        max-height: 700px

        .config
            @include default(50%)
            position: relative
            font-family: 'Inter'
            margin: 0px
            overflow: scroll

            h4
                @include default(50%)
                text-indent: 25px
                padding: 5px
                font-weight: 700
                font-size: 18px
                display: flex
                align-items: center

            a
                position: absolute
                left: 8px
                top: 8px
                font-size: 15px

            p
                margin: 10px
                font-size: 14px


        .expanded
            grid-row: span 2
            grid-column: span 2

        .configuration
            margin: 5px

            .hint
                @include default(50%)
                padding: 1px 5px 1px 5px
                cursor: help
                float: left
                margin-right: 5px

            .error
                background: rgba(255, 0, 0, 20%) !important
                border-radius: 5px !important
                border: 1px solid red !important
                cursor: help
                float: left
                margin-right: 5px
                color: red
                font-family: 'Bungee'
                height: 21px
                line-height: 21px
                padding: 1px 5px 1px 5px

            .checkbox
                float: left
                margin: 0px
                margin-right: 5px
                margin-top: -3px

            .slider
                margin-top: 10px
                margin-bottom: 10px

                div
                    width: 97.5%
                    display: flex
                    margin-bottom: 10px
                
                    span
                        @include default(10%)
                        text-align: center
                        padding-left: 3px
                        padding-right: 3px
                        flex: 1
                        height: 26px
                        line-height: 26px

                    input[type="number"]
                        @include default(50%)
                        flex: 1
                        margin: 0 10px

                input[type="range"]
                    width: 97.5%

    .changelog
        @include default(50%)
        font-family: 'Inter'
        width: 100%
        text-indent: 15px
        overflow: scroll
        max-height: 700px
        line-height: 1.5

        h1
            border: unset
            font-weight: 900
            text-indent: 30px

        h2
            border: unset
            font-weight: 800
            text-indent: 30px

        h3
            border: unset
            font-weight: 700
            text-indent: 30px

        h4
            border: unset
            font-weight: 600
            text-indent: 30px

        h5
            border: unset
            font-weight: 500
            text-indent: 30px

        hr
            background: $primary-color
            color: $primary-color

        a
            color: $primary-color
            font-size: 14px

        code
            color: $code
            background: $primary-color
            border-radius: 3px
            font-family: 'Source Code Pro'

        img
            border: unset